[LangOptions]
LanguageID=$0411
LanguageCodePage=932

[CustomMessages]
PuTTYShortcutName=PuTTY
PuTTYComment=SSH, Telnet, Rlogin クライアント

PuTTYManualShortcutName=PuTTY マニュアル

PSFTPShortcutName=PSFTP
PSFTPComment=コマンドライン 対話的 SFTP クライアント

PuTTYgenShortcutName=PuTTYgen
PuTTYgenComment=PuTTY SSH 鍵生成ユーティリティ

PageantShortcutName=Pageant
PageantComment=PuTTY SSH 認証エージェント

PPKTools=Pageant と PuTTYgen
PPKTypeDescription=PuTTY 秘密鍵ファイル
PPKEditLabel=編集(&E)

; Localization Components
Languages=言語
JapaneseUI=Japanese menus and dialogs
